service: aws-node-facebook_status

frameworkVersion: ">=1.1.0 <2.0.0"

provider:
  name: aws
  runtime: nodejs4.3

functions:
  postFb:
    handler: handler.postFb
    events:
      - http:
          path: postFb
          method: post
